{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SceneIt;Trusted_Connection=True;"
  },
  "Omdb": {
    "BaseUrl": "https://www.omdbapi.com/"
  },
  "Imports": {
    "Automation": {
      "Enabled": true,
      "RunOnStartup": true,
      "IntervalMinutes": 1440,
      "MaxImportsPerDay": 100,
      "MaxCountPerRun": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
